<!DOCTYPE HTML>
<!-- saved from url=(0014)about:internet -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>AEM 6.1 Communities Assessment</title>
		<link rel="stylesheet" type="text/css" href="./data/html/presenter.css" title="Player">
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'/>
		
		<script src="standard.js" type="text/javascript"></script>
		
		<!-- this needs to be present for height="100%" to work properly in some browsers -->
		<style type="text/css">
			<!--
				body,html {
					margin:0px; 
					padding:0px;
					height:100%;
					overflow:hidden;
				}
			-->
		</style>
		<script type="text/vbscript" language="VBScript">
			<!--
				Sub SlideContent_FSCommand(ByVal command, ByVal args)
					select case command
						case "putHREF" location.href = args
						case "putTitle" document.title = args
						case else call SlideContent_DoFSCommand(command, args)
					end select
				end sub
			-->
		</script>
		<script src="./data/html/presenter.libs.js"></script>
		<script src="./data/html/Project.js"></script>
		<script src="./data/resources/ha/wr_/OpenAjaxManagedHub-all.js"></script>
		
		<script type="text/javascript" language="JavaScript">
		
			function Finish()
			{
				if(!isHTML5Context())
				{
					var PresenterObj = document.getElementById("Presenter");
					PresenterObj.flushSwfQueue();
				}
				else
				{
					window.getPresenterAppInstance().flushQueue();
				}
			}


			function onbodyload()
			{	
				loadPrContent();
				
				window.onbeforeunload 	= Finish; 
				window.onunload 		= Finish;
			}
	
			function flashPutHref(href) { location.href = href; }
			function flashPutTitle(title) { document.title = title; }
			function SlideContent_DoFSCommand(command, args){}//no-op placeholder for the function call done in SlideContent_FSCommand
			
		</script>
		
		
		
	</head>
	<body onload="onbodyload()">
		<div id = "PresenterContent" style="width:100%;height:100%">
				<noscript>
					This course requires JavaScript to be enabled in your browser. 
					Please enable JavaScript, then relaunch the course.
				</noscript>
			</div>
	</body>
	
	
</html>
